html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* font-family: 'Raleway', serif; */
}

.content {
  flex: 1;
  padding: 20px; /* Add padding as necessary */
}


.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container fills at least the whole height of the viewport */
}

.search-bar {
  flex-grow: 1; 
  margin: 0 15px; 
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.nav-buttons {
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f0f0f0;
  font-size: 1.4rem;
}

.header .nav-logo {
  /* font-family: 'Holtwood One SC', serif; */
  font-size: 33px;
  color: rgb(0, 0, 131);
}

.nav-buttons button:not(:last-child) {
    margin-right: 10px;
}

/* Styles for individual buttons */
.nav-buttons button {
    background: transparent;
    border: none;
    color: #000000;
    font-size: 1.4rem;
    padding: 10px 20px;
    cursor: pointer;
    flex-grow: 1; 
    text-align: center; 
}

.categories {
  position: relative;
  display: inline-block;
}

.categories button {
  background: none;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 1.4rem;
  cursor: pointer;
  color: #000000;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-item {
  padding: 5px 0;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #ddd;
}

.hamburger-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.hamburger-icon div {
  width: 1.4rem; 
  height: 0.15rem;
  background-color: #333;
  margin: 0.25rem 0;
}

.new-listings h2 {
  padding-left: 20px; 
  padding-top: 40px;
  margin: 0; 
  font-size: 25px;
  color: #333; 
  /* font-family: 'Raleway',sans-serif; */
}
.about-us h2 {
    padding-left: 20px; 
    padding-top: 40px;
    margin: 0; 
    font-size: 25px;
    color: #333; 
    /* font-family: 'Raleway',sans-serif; */
  }

.new-listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 30px; 
  justify-content: center; 
  padding: 20px;
}

.about-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 30px; 
    justify-content: center; 
    padding: 20px;
  }

.listing-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
}

.listing-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.listing-details {
  padding: 10px;
  text-align: center; 
}

.listing-title {
  font-size: 1.1rem;
  margin: 10px 0;
}

.listing-price {
  font-size: 1rem;
  color: #666;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  max-width: 500px; 
  max-height: 90vh;
  overflow-y: auto;
}

.footer {
  font-size: 15px;
  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 10px 0; 
  width: 100%; 
}
