@import url('https://fonts.googleapis.com/css2?family=Gotham:wght@300;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Gotham';
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: linear-gradient(to right, #c6d8c2, #b8dad6, #bbe7ef);
  font-family: 'Gotham';
  font-weight: 700; 
}

a {
  font-size: 33px;
  color: #003069;
  text-decoration: none;
}

.search-bar {
  flex-grow: 1;
  margin: 0 15px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Gotham', sans-serif;
  font-weight: 300;
  color: #003069;
}

.nav-buttons {
  display: flex;
}

.nav-buttons button {
  background: transparent;
  border: none;
  font-size: 1.4rem;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  font-family: 'Gotham';
  color: #003069;
}

.categories {
  position: relative;
  display: inline-block;
}

.categories button {
  background: none;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 1.4rem;
  cursor: pointer;
  font-family: 'Gotham';
  color: #003069;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  font-family: 'Gotham', sans-serif;
  color: #003069;
}

.dropdown-item {
  padding: 5px 0;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #ddd;
}

.hamburger-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #003069;
}

.hamburger-icon div {
  width: 1.4rem;
  height: 0.15rem;
  background-color: #003069;
  margin: 0.25rem 0;
}

.new-listings h2 {
  padding-left: 20px; 
  padding-top: 20px;
  margin: 0; 
  font-size: 25px;
  color: #003069; 
  font-family: 'Gotham';
  font-weight: lighter;
}

.new-listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 30px; 
  justify-content: center; 
  padding: 20px;
}

.listing-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  font-family: 'Gotham';
}

.listing-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.listing-details {
  padding: 10px;
  text-align: center; 
}

.listing-title {
  font-size: 1.1rem;
  margin: 10px 0;
}

.listing-price {
  font-size: 1rem;
  color: #666;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  max-width: 500px; 
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  color: red;
}

.modal-content {
  display: flex;
  align-items: start;
  gap: 20px;
}

.modal-image-container {
  flex: 1; 
}

.modal-image {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
}

.modal-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.footer {
  font-size: 13px;
  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 4px 0; 
  width: 100%; 
}
